AnimationTest/AnimationTest/Views/TemplatedControlPagePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Class="AnimationTest.Views.TemplatedControlPagePage"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate TargetType="Button"
                         x:Key="ButtonTemplate1">
            <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="Opacity"
                                                  Storyboard.TargetName="PointOverElement"
                                                  Duration="0"
                                                  To="1" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation  Storyboard.TargetProperty="Opacity"
                                                  Storyboard.TargetName="PressElement"
                                                  Duration="0"
                                                  To="1" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle Fill="SteelBlue"
                           Opacity="0"
                           x:Name="PointOverElement" />
                <Rectangle Fill="DarkRed"
                           Opacity="0"
                           x:Name="PressElement" />
                <ContentPresenter x:Name="ContentPresenter"
                                  AutomationProperties.AccessibilityView="Raw"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  Content="{TemplateBinding Content}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Button"
                         x:Key="ButtonTemplate2">
            <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="PointerOver"
                                              GeneratedDuration="0:0:3">
                                <VisualTransition.GeneratedEasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                            <VisualTransition To="Pressed"
                                              GeneratedDuration="0:0:3">
                                <VisualTransition.GeneratedEasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" />
                                </VisualTransition.GeneratedEasingFunction>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="PointOverElement.(UIElement.Opacity)"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="PressElement.(UIElement.Opacity)"
                                        Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle Fill="SteelBlue"
                           Opacity="0"
                           x:Name="PointOverElement" />
                <Rectangle Fill="DarkRed"
                           Opacity="0"
                           x:Name="PressElement" />
                <ContentPresenter x:Name="ContentPresenter"
                                  AutomationProperties.AccessibilityView="Raw"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  Content="{TemplateBinding Content}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="Button"
                         x:Key="ButtonTemplate3">
            <Grid x:Name="RootGrid"
                  Background="{TemplateBinding Background}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition To="PointerOver">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                   Storyboard.TargetName="PointOverElement">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="PointOverElement">
                                        <EasingDoubleKeyFrame KeyTime="0"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                              Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition To="Pressed">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                   Storyboard.TargetName="PressElement">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                   Storyboard.TargetName="PressElement">
                                        <EasingDoubleKeyFrame KeyTime="0"
                                                              Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:2"
                                                              Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition To="Disabled" >
                                <Storyboard Completed="Storyboard_Completed"></Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="PointOverElement.(UIElement.Visibility)"
                                        Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="PressElement.(UIElement.Visibility)"
                                        Value="Visible" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Rectangle Fill="SteelBlue"
                           x:Name="PointOverElement"
                           Visibility="Collapsed" />
                <Rectangle Fill="DarkRed"
                           x:Name="PressElement"
                           Visibility="Collapsed" />
                <ContentPresenter x:Name="ContentPresenter"
                                  AutomationProperties.AccessibilityView="Raw"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  Content="{TemplateBinding Content}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
        </ControlTemplate>

    </Page.Resources>
    <Grid x:Name="ContentArea"
          Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow"
                           Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin"
                                Value="48,0,12,7" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="TitlePage"
                   x:Uid="TemplatedControlPage_Title"
                   Text="Navigation Item 2"
                   Style="{StaticResource PageTitleStyle}" />

        <Grid Grid.Row="1"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Template="{StaticResource ButtonTemplate1}"
                        Content="i am a button"
                        Margin="10" />
                <Button Template="{StaticResource ButtonTemplate2}"
                        Content="i am a button"
                        Margin="10" />
                <Button Template="{StaticResource ButtonTemplate3}"
                        Content="i am a button"
                        Click="OnButtonClick"
                        x:Name="Button"
                        Margin="10" />
            </StackPanel>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
